{
  "ConnectionStrings": {
    "StayGoContext": "Data Source=staygo.db"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}