{
  "ConnectionStrings": {
    "Sqlite": "Data Source=Data/staygo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
